#起点读书屏蔽开屏广告
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen url reject-200
 # > hupu
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ url reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. url reject-img
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor url reject-img
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther url reject
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} url reject-img
  #美团外卖屏蔽开屏广告
^https?:\/\/wmapi\.meituan\.com\/api\/v7\/(startpicture|openscreen) url reject-200
^https?:\/\/img\.meituan\.net\/bizad\/.*.jpg url reject-200
  #酷安屏蔽开屏广告
^https?:\/\/kepler\.jd\.com\/console\/admin\/getConfigNew url reject-200
# > kfc
^https?:\/\/res.kfc.com.cn\/advertisement\/ url reject
# > kuaikan
^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ url reject
# > ku'an
^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
^https?://api-access\.pangolin-sdk-toutiao\.com/api/ad/union/sdk url reject
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch url reject-dict
#京东屏蔽开屏广告
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/103078\/9\/22348\/272060\/63aa9312F706362c6\/117bcff7e1caf31d\.jpg url reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action?functionId=readCustomSurfaceList url reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action\*functionId=start url reject-dict
^https?:\/\/api\.m\.jd.com\/client\.action\*functionId=queryMaterialAdverts url reject-dict
^https?:\/\/api\.m\.jd\.com\/client\.action*functionId=msgEntranceV710 url reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action*functionId=xview2Config url reject-200
#京喜屏蔽开屏广告
^https?:\/\/api\.m\.jd\.com\/api?functionId=delivery_show url reject-200
#京东金融屏蔽开屏广告
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject-200
# 京东
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js
# > jianxun
^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad url reject
# > jingdongdushu
https://jdread-api.jd.com/jdread/api/channel/module/opens url reject
https://jdread-api.jd.com/jdread/api/popup url reject
# > jingxi
^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/startup.js
# > jingdong
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) url reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms) url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js
# > jingdongjinrong
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject
# > jingdonglite
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising url response-body jdLiteAdvertisingVO response-body ddgksf2013
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush url response-body pushData response-body ddgksf2013
# > jingdongyun
^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash url reject
#斗鱼直播屏蔽开屏广告
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject-200
#得物屏蔽开屏广告
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ url reject-200
  #高德地图屏蔽开屏广告
^https?:\/\/m5.amap.com\/ws\/valueadded\/ url reject-200
